<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css" />
      <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body>

  <style>

    html, body {
      padding: 0;
      margin: 0;
    }

    .my-widget-container {
      /*border: 1px dashed black;*/
      margin: 80px auto;
    }

  </style>

  <div id="container1" class="my-widget-container"></div>
  <div id="container2" class="my-widget-container"></div>
  <div id="container3" class="my-widget-container"></div>
  <div id="container4" class="my-widget-container"></div>
  <div id="container5" class="my-widget-container"></div>


  <!-- build:js({.tmp,client}) app/widget-bundle.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <!-- endbower -->

    <script src="components/widget/init_haml.js"></script>
    <script src="components/widget/widget_template.js"></script>
    <script src="components/widget/widget.js"></script>
  <!-- endbuild -->



  <!-- build:js({.tmp,client}) app/app.js -->
  <script src="app/app.js"></script>
  <!-- endbuild -->


  </body>
</html>
